version: '3.8'
services:
  postgres:
    image: postgres:17.5
    container_name: login_processing_db
    environment:
      POSTGRES_DB: loginprocessingdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"